SECRET_KEY=jkbnfjkfgbkjnjhy946357y93y8kqru89034foigfghed;
GOOGLE_CLIENT_ID=409661514629-4q70s7a4qnlsskdv6p15bblnca61arma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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